<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIDAY CHALLENGE</title>

    <style>
        table tr, table td {
            border: solid; }
            table td {
                border-color: green ;
            }
            table tr {
                border: dotted;
                border-color: red;
            }
        body {
            width: 100%;
  }
        h1 {
            text-align: center;
        }

        p {
            margin: 10px 20px 25px
        }
        a {
            color: red;
        }
        tr:first-of-type {
  border-top-left-radius: 10px;
}
tr:last-of-type {
  border-top-right-radius: 10px;
}
tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 10px;
}
tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 10px;
}
#para {
    font-size: 20px ;
    font-weight: bold;

}
.head{
   background-color:green;
}

.head:hover{
   background-color:red;
}
body {
    background-color: khaki;
}
        
    </style>
</head>
<body>
    
    <h1 class ="head">HTML Challenge</h1>
    <div><ol>
        <li>APPLE</li>
        <li>BALL</li>
        <li>CAT</li>
        <li>DOD</li>
        <li>ELEPHANT</li>
        
    </ol></div>
    <table id = "mytable">
        <tr>
            <td>Table</td>
            <td id="my_image"> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRC8TgjfZdNt9uZU4IkQsl2yCeVyrEq1PG0aA&usqp=CAU" width = 70p <br> <a class="key" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmkyong.com%2Fjava%2Fjava-generate-random-integers-in-a-range%2F&psig=AOvVaw3i0noslSuhVsLgVK-WznMh&ust=1602318357967000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCs25uLp-wCFQAAAAAdAAAAABAD" target="_blank">link</a></td>
            <td>Table</td>
            <td>Table</td>
            <td>Table</td>
        </tr>
        <tr>
            <td>Table</td>
            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRC8TgjfZdNt9uZU4IkQsl2yCeVyrEq1PG0aA&usqp=CAU" width = 70px <br> <a class="key" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmkyong.com%2Fjava%2Fjava-generate-random-integers-in-a-range%2F&psig=AOvVaw3i0noslSuhVsLgVK-WznMh&ust=1602318357967000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCs25uLp-wCFQAAAAAdAAAAABAD" target="_blank">link</a></td>
            <td colspan="2"></td>
            <td>Table</td>
            
        </tr>
        <tr>
            <td>Table</td>
        <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRC8TgjfZdNt9uZU4IkQsl2yCeVyrEq1PG0aA&usqp=CAU" width = 70px  <br> <a class="key" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmkyong.com%2Fjava%2Fjava-generate-random-integers-in-a-range%2F&psig=AOvVaw3i0noslSuhVsLgVK-WznMh&ust=1602318357967000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCs25uLp-wCFQAAAAAdAAAAABAD" target="_blank" onmouseover="bigImg(this)" onmouseout="normalImg(this)">link</a></td>
            <td>Table</td>
            <td>Table</td>
            <td>Table</td>
        </tr>
        <tr>
            <td>Table</td>
            <td><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRC8TgjfZdNt9uZU4IkQsl2yCeVyrEq1PG0aA&usqp=CAU" width = 70px <br> <a class="key" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmkyong.com%2Fjava%2Fjava-generate-random-integers-in-a-range%2F&psig=AOvVaw3i0noslSuhVsLgVK-WznMh&ust=1602318357967000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCs25uLp-wCFQAAAAAdAAAAABAD" target="_blank">link</a></td>
            <td>Table</td>
            <td>Table</td>
            <td>Table</td>
        </tr>
        
    </table>
    <button type="button" onclick="myFunction()">Try it</button>
    <hr/>
    <div>
        <p id="container">Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears</p>
<ul id="newitem">
    <li>List</li>
    <li>Table</li>
    <li>Paragraph</li>
    <li>Link</li>
    <li>Item</li>
</ul>
    </div>
    <footer>
        <p>Sumanth Tunga  || mail: Sumanthtunga@gmail.com</p>
    </footer>

  <script>

// 34) Write a function to change the heading of the page

      document.getElementBy("container").innerHTML = "Hello Striver's!";

      document.title = "Module1 Benchmark"

    // 35)  Write a function to add an extra row to the table

      function myFunction() {
  let table = document.getElementById("mytable");
  let row = table.insertRow(0);
  let cell1 = row.insertCell(0);
  let cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW ROW1";
  cell2.innerHTML = "NEW ROW2";
      }
    //   37) Write a function to add a red background to every link in the page

      function changeLinkBG() {
  document.getElementByClass("key").style.backgroundColor = "red";
}

// 38) Console log "Page loaded" when the page is correctly loaded

window.onload = function() { 
    alert('Page loaded');
}

// 39) Write a function to add new items to a UL

function createMenuItem(Fruits) {
    let li = document.createElement('li');
    li.textContent = Fruits;
    return li;
}

const final = document.querySelector('#newitem');

newitem.appendChild(createMenuItem('Home'));

let element = document.getElementById("newitem");
element.parentNode.removeChild(element);

// 41) Add an eventListener to alert when the mouse is over a link, displaying the URL

function bigImg(x) {
  x.innerHTML = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fmkyong.com%2Fjava%2Fjava-generate-random-integers-in-a-range%2F&psig=AOvVaw3i0noslSuhVsLgVK-WznMh&ust=1602318357967000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCs25uLp-wCFQAAAAAdAAAAABAD";
  
}

function normalImg(x) {
  x.innerHTML = "link";
}
function vvv(){
document.getElementById('my_image').style.display = 'none';
<button type="button" onclick="myFunction()">Try it</button>}
  </script>

</body>
</html>

